<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIUM</title>
    <link rel="icon" href="../assets/Terbaik1.jpg">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .premium {
            width: 100%;
            height: 100vh;
            max-width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: gold;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <div class="premium">
        <h1>UPGRADE PREMIUM UNTUK AKSES</h1>
        <p>Cuma 2jt perbulan kalian uda bisa liat keromantisan dan keseruan kita bedua anjay</p>
    </div>
</body>
</html>